VITE_apiKey=AIzaSyD6jaOVvJoNczvyaFufthbgP8g27CX4Ofg
VITE_authDomain=exam-hero-9eb23.firebaseapp.com
VITE_projectId=exam-hero-9eb23
VITE_storageBucket=exam-hero-9eb23.firebasestorage.app
VITE_messagingSenderId=898580533071
VITE_appId=1:898580533071:web:829fc65857bbba3e3fbf3a
VITE_image_upload_key=04585db577c61023417e4e42621fb66b
